# taobao_selenium

./: package.xml  pom.xml  readme.md
src/main/java/com/zsmile/: Application.java
src/main/java/com/zsmile/entity/: CheckHomeGoodEntity.java
src/main/java/com/zsmile/lib/: OkHttpUtil.java
src/main/java/com/zsmile/selenium/: SeleniumConfig.java  SeleniumUtil.java  TBHomeSearchS.java
src/main/java/com/zsmile/ui/: MainForm.form  MainForm.java
src/main/resources/shell/: envir.bat  run.bat
